{
  "author": "National Park Service",
  "name": "npmap-symbol-library",
  "description": "National Park Service map symbols optimized for the web.",
  "version": "2.0.0",
  "homepage": "http://www.nps.gov/npmap/tools/npmap-symbol-library/",
  "scripts": {
    "test": "tap test/*.js"
  },
  "main": "index.js",
  "repository": "npmap-symbol-library",
  "devDependencies": {
    "tap": "~0.4.9"
  }
}
